{
  "scripts": {
    "start": "ts-node SkyrimClient.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^7.1.2",
    "@inworld/nodejs-sdk": "^1.1.6",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
